# spark-streaming

./: .gitignore  pom.xml
src/main/resources/: how_to_config_artifact.txt
src/main/scala/com/jxuao/spark/: DirectKafkaWordCount.scala  SparkPi.scala  StreamingExamples.scala
